mitmproxy/mitmproxy_rs/.github/actions/setup/action.yml
name: 'setup'
description: 'checkout, setup rust and python'
inputs:
  rust-version:
    description: 'Rust version'
    required: true
    default: 'stable'
  extra-targets:
    description: 'Extra Rust targets'
  toolchain-args:
    description: 'Extra args for `rustup toolchain`'
runs:
  using: "composite"
  steps:
    - uses: mhils/workflows/setup-python@v15  # PyO3 wants recent Python on Windows.
    - run: which rustup || sudo DEBIAN_FRONTEND=noninteractive apt-get -y install rustup  # https://github.com/actions/partner-runner-images/issues/26
      shell: bash
    - run: rustup toolchain install ${{ inputs.rust-version }} --profile minimal ${{ inputs.toolchain-args }}
      shell: bash
    - run: rustup default ${{ inputs.rust-version }}
      shell: bash
    - if: inputs.extra-targets
      run: rustup target add ${{ inputs.extra-targets }}
      shell: bash
    - uses: mhils/workflows/rust-cache@v15
    - if: runner.os == 'Linux'
      run: cargo install --locked bpf-linker
      shell: bash

mitmproxy/mitmproxy_rs/.github/workflows/autofix.yml
- uses: ./.github/actions/setup
  with:
    rust-version: ${{ env.MSRV }}
    toolchain-args: --component rustfmt --component clippy

mitmproxy/mitmproxy_rs/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    extra-targets: aarch64-apple-darwin x86_64-apple-darwin